# final_item

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/whowhenhow/hugleg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whowhenhow/hugleg/: Const.java
app/src/main/java/com/example/whowhenhow/hugleg/activity/: Aboutme.java  Add_project.java  Find.java  MainActivity.java  MainPage.java  PersonInfo.java  Project.java  ProjectActivity.java  ProjectInfo.java  RegisterActivity.java  User_Label.java  User_address.java  User_name.java  User_password.java  User_touxiang.java
app/src/main/java/com/example/whowhenhow/hugleg/adapter/: PersonAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/whowhenhow/hugleg/bean/: Label.java  Person_info.java  Project.java
app/src/main/java/com/example/whowhenhow/hugleg/service/: ProjectService.java  UserService.java
app/src/main/java/com/example/whowhenhow/hugleg/util/: Util.java
app/src/main/res/drawable/: cursor_color.xml  shape.xml
app/src/main/res/layout/: aboutme.xml  activity_main.xml  add_project.xml  find.xml  main_page.xml  person_information.xml  project.xml  project_information.xml  project_item.xml  recyclerview_item.xml  register.xml  user_adress.xml  user_label.xml  user_name.xml  user_password.xml  user_touxiang.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/whowhenhow/hugleg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
