<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hugleg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/parent_of_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我怎么没有账号╮(╯_╰)╭  "
                android:textSize="25sp"
                android:textColor="#008875"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="~~~~~~~~~~~~~~~~~"
                android:textSize="25sp"
                android:textColor="#008875"
                android:layout_marginTop="-15dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/user_name"
                android:hint="手机号"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#008875"></LinearLayout>
            <EditText
                android:id="@+id/user_password"
                android:hint="密码"
                android:password="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#008875"></LinearLayout>
            <EditText
                android:id="@+id/user_confirm_password"
                android:hint="确认密码"
                android:password="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#008875"></LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="#008875"
                        android:layout_gravity="left|center_vertical"
                        android:text="返回"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/confirm_button"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="#008875"
                        android:layout_gravity="right|center_vertical"
                        android:text="确定"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>